# 2fas-pass-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.twofasapp.pass.storage.AppDatabase/: 1.json  2.json
app/src/debug/: google-services.json.enc
app/src/debug/res/values/: strings.xml
app/src/internal/: google-services.json.enc
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json.enc
app/src/main/java/com/twofasapp/pass/: App.kt
app/src/main/java/com/twofasapp/pass/auth/: AuthStatusTrackerImpl.kt
app/src/main/java/com/twofasapp/pass/coroutines/: AppDispatchers.kt
app/src/main/java/com/twofasapp/pass/deeplinks/: DeeplinksHandler.kt
app/src/main/java/com/twofasapp/pass/di/: AppModule.kt  Modules.kt  StorageModule.kt
app/src/main/java/com/twofasapp/pass/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/twofasapp/pass/notifications/: SystemNotification.kt  SystemNotificationsHandler.kt
app/src/main/java/com/twofasapp/pass/oss/: OpenSourceLibrariesProviderImpl.kt
app/src/main/java/com/twofasapp/pass/push/: FcmTokenProvider.kt
app/src/main/java/com/twofasapp/pass/servcies/: CrashlyticsProviderFirebase.kt
app/src/main/java/com/twofasapp/pass/storage/: AppDatabase.kt  DataStoreOwnerImpl.kt
app/src/main/java/com/twofasapp/pass/time/: TimeProviderImpl.kt
app/src/main/res/xml/: locales_config.xml
app/src/release/: google-services.json.enc
buildlogic/: build.gradle.kts  settings.gradle.kts
buildlogic/src/main/java/com/twofasapp/buildlogic/: TwoFasAndroidApplicationPlugin.kt  TwoFasAndroidLibraryPlugin.kt  TwoFasComposePlugin.kt  TwoFasLintPlugin.kt
config/: aboutlibraries.json  config.properties.enc  debug_signing.jks.enc  internal_signing.jks.enc  release_signing.jks.enc  release_upload.jks.enc
core/android/: build.gradle.kts
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: brand_logo.xml  brand_logotype.xml  external_logo_firefox.xml  external_logo_googledrive.xml  external_logo_keepassxc.xml  external_logo_microsoft_edge.xml  external_logo_nordpass.xml  ic_add_tag.xml  ic_autofill.xml  ic_autofill_inline.xml  ic_autofill_input.xml  ic_autorenew.xml  ic_backup.xml  ic_brush.xml  ic_check_all.xml  ic_circle_check_filled.xml  ic_circle_check_thin_filled.xml  ic_circle_filled.xml  ic_circle_uncheck.xml  ic_cloud_sync.xml  ic_decryption_kit.xml  ic_deselect.xml  ic_desktop.xml  ic_document.xml  ic_exclamation.xml  ic_export.xml  ic_file.xml  ic_file_save.xml  ic_filter_alt.xml  ic_folder_open.xml  ic_forum.xml  ic_hashtag.xml  ic_import.xml  ic_import_export.xml  ic_info_filled.xml  ic_keyboard.xml  ic_keyboard_lock.xml  ic_lan.xml  ic_lock_attempts.xml  ic_lock_time.xml  (+30 more)
core/design/src/main/res/drawable-night/: brand_logotype.xml  img_download.xml  img_placeholder.xml  img_success.xml  quick_setup_settings.xml
core/design/src/main/res/values/: colors.xml  themes.xml
core/di/: build.gradle.kts
core/locale/: build.gradle.kts
core/locale/src/main/res/values/: plurals.xml  strings.xml
core/locale/src/main/res/values-pl-rPL/: strings.xml
core/locale/src/main/res/values-zh-rCN/: strings.xml
core/network/: build.gradle.kts
data/cloud/: build.gradle.kts
data/main/: build.gradle.kts
data/purchases/: build.gradle.kts
data/push/: build.gradle.kts
data/security/: build.gradle.kts
data/settings/: build.gradle.kts
feature/autofill/: build.gradle.kts
feature/autofill/src/main/: AndroidManifest.xml
feature/autofill/src/main/res/drawable/: autofill_app_icon.xml  autofill_login_encrypted_icon.xml  autofill_login_icon.xml
feature/autofill/src/main/res/layout/: autofill_menu_item.xml
feature/autofill/src/main/res/values/: colors.xml
feature/autofill/src/main/res/values-night/: colors.xml
feature/autofill/src/main/res/xml/: autofill_service_configuration.xml
feature/cloudsync/: build.gradle.kts
feature/connect/: build.gradle.kts
feature/connect/src/main/res/drawable/: progress_shield_100.xml
feature/connect/src/main/res/raw-night/: onboarding_03.json
feature/decryptionkit/: build.gradle.kts
feature/decryptionkit/src/main/res/drawable/: img_decryption_kit_icon.xml  img_decryption_kit_qr_arrow.xml
feature/developer/: build.gradle.kts
feature/externalimport/: build.gradle.kts
feature/home/: build.gradle.kts
feature/importvault/: build.gradle.kts
feature/itemform/: build.gradle.kts
feature/lock/: build.gradle.kts
feature/loginform/: build.gradle.kts
feature/main/: build.gradle.kts
feature/permissions/: build.gradle.kts
feature/purchases/: build.gradle.kts
feature/qrscan/: build.gradle.kts
feature/qrscan/src/main/res/drawable/: img_qrscan_finder.xml
feature/quicksetup/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: img_theme_auto.xml  img_theme_dark.xml  img_theme_light.xml
feature/startup/: build.gradle.kts
feature/startup/src/main/res/drawable/: feature_all_inclusive.xml  feature_link.xml  feature_maze.xml  feature_person_off.xml  feature_phonelink_lock.xml  feature_security.xml  feature_share.xml  feature_visibility_off.xml  feature_vpn_key_off.xml  progress_shield_0.xml  progress_shield_25.xml  progress_shield_50.xml  progress_shield_75.xml  save_recovery_kit.xml
feature/startup/src/main/res/drawable-night/: progress_shield_0.xml  progress_shield_100.xml  progress_shield_25.xml  progress_shield_50.xml  progress_shield_75.xml  save_recovery_kit.xml
feature/startup/src/main/res/raw/: onboarding_01.json  onboarding_02.json  onboarding_03.json  secret_key_shuffle.json  secret_key_tick.json
feature/startup/src/main/res/raw-night/: onboarding_01.json  onboarding_02.json  secret_key_shuffle.json  secret_key_tick.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/core/: build.gradle.kts
(+820 files in other folders)
