<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/autofillBg"
    android:gravity="center_vertical"
    android:minWidth="180dp"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingStart="12dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/autofillTextPrimary"
            android:textSize="13sp"
            tools:text="google.com" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/autofillTextSecondary"
            android:textSize="13sp"
            tools:text="login@mail.com" />
    </LinearLayout>

</LinearLayout>